""" Задача 6: Вы пользуетесь общественным транспортом?
    Вероятно, вы расплачивались за проезд и получали билет с номером.
    Счастливым билетом называют такой билет с шестизначным номером,
    где сумма первых трех цифр равна сумме последних трех.
    Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
    Вам требуется написать программу, которая проверяет 'счастливость' билета.
    Пример: 1) 385916 -> yes    2) 123456 -> no """

num = int(input('Введите номер билета: '))

dig6 = num // 100000
dig5 = (num // 10000) % 10
dig4 = (num // 1000) % 10
dig3 = (num % 1000) // 100
dig2 = (num % 1000) // 10 % 10
dig1 = (num % 1000) % 10

left_half = dig6 + dig5 + dig4
right_half = dig3 + dig2 + dig1

if left_half == right_half:
    print(f'Поздравляю, вы нашли счастливый билет {num} -> {dig6+dig5+dig4} = {dig3+dig2+dig1}')
    print(f'{num} -> yes')
else:
    print(f'{num} -> no')
