""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
    Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
    если известно, что Петя и Сережа сделали одинаковое количество журавликов,
    а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
    Примеры: 1) 6 -> 1 4 1      2) 24 -> 4 16 4      3) 60 -> 10 40 10  """

flag = True

while flag:
    num = int(input('Введите общее кол-во журавликов: '))
    if num % 6 == 0:
        print(f'{num} -> {num // 6} {num // 6 * 4} {num // 6}')
        flag = False
    else:
        print(f'Ребята не могли сделать {num} журавликов. Попробуйте ещё раз.')
