# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите кол-во км в день: "))
m = int(input("Введите общее расстояние в км: "))

# 1 вариант
print(f"Понадобится {((n + m - 1) // n)} дня(дней).")
# 2 вариант
print(f"Понадобится {(m//n + int(m%n != 0))} дня(дней).")
