""" В некоторой школе решили набрать три новых математических класса
и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них."""

std_1 = int(input("Введите кол-во учащихся класса А: "))
std_2 = int(input("Введите кол-во учащихся класса Б: "))
std_3 = int(input("Введите кол-во учащихся класса В: "))

# 1 вариант
print('Необходимое кол-во парт: ', end="")
print(std_1 // 2 + std_1 % 2 + std_2 // 2 + std_2 % 2 + std_3 // 2 + std_3 % 2)
# 2 вариант
print(f'Всего понадобится {(std_1 + 1) // 2 + (std_2 + 1) // 2 + (std_3 + 1) // 2} парт.')

