# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

num = int(input('Введите число: '))
fact = 1
i = num
while i > 1:
    fact *= i
    i -= 1
print(f'Факториал {num} = {fact}.')
