# 1. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

from random import randint

# days = int(input('Введите кол-во дней: '))
days = 10  # зададим для отладки
today_temp = randint(-3, 3)
warm_days_counter = 0
warm_days_max = 0

print(f'Температура: ', end="")

for i in range(0, days):

    today_temp += randint(-3, 3)
    print(today_temp, end=" ")

    if today_temp > 0:
        warm_days_counter += 1
    else:
        warm_days_counter = 0
    if warm_days_counter > warm_days_max:
        warm_days_max = warm_days_counter

print()
print(f'Самая длинная оттепель -> {warm_days_max} д.')
