# Задача 28: Напишите рекурсивную функцию sum(a, b),
#            возвращающую сумму двух целых неотрицательных чисел.
#            Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#            # *Пример:* 2 2
#                        4

def sum(a, b):
    if b < 1:
        return 1
    return a + sum(1, b - 1)


print(sum(2, 2))
print(sum(27, 13))
print(sum(501, 502))
