# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии:
# a_n = a_1 + (n-1) * d      # (В a_n, и в a_1, n и 1 - индексы.)
# in 7 2 5
# out 7 9 11 13 15

print('Введите через пробел -> Первый_элемент Разность Кол-во_элементов')
my_vars = tuple(map(int, input('Введите через пробел -> ').split()))
# my_vars = (7, 2, 5)
a1 = my_vars[0]  # a1 - первый элемент
d = my_vars[1]  # d - разность
n = my_vars[2]  # n - размерность

# Вариант 1
print('Вариант 1:', [num for num in range(a1, a1 + (n - 1) * d + 1, d)])

# Вариант 2
my_list2 = []
for i in range(n):
    my_list2.append(a1 + i * d)
print('Вариант 2:', my_list2)
