# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint
bush = int(input('Введите общее количество кустов: '))
bush_list = [randint(40, 70) for _ in range(bush)]  # кол-во ягод на кусте от 40 до 70
bush_count_list = []
for i in range(len(bush_list) - 2):
    bush_count_list.append(bush_list[i] + bush_list[i + 1] + bush_list[i + 2])
bush_count_list.append(bush_list[-2] + bush_list[-1] + bush_list[0])
bush_count_list.append(bush_list[-1] + bush_list[0] + bush_list[1])
print(f'Максимальное число ягод с трех соседних кустов: {max(bush_count_list)}')
